
@media screen and (max-width:991px) {
    h3{
        font-size: 1.2rem;
    }

    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .main-nav{
        overflow: initial;
    }
    .nav-links{    
     position:absolute;
     background-color: white;
     right:-100%;
     top: 100%;
     width: 200px;
     padding-block: 20px;
     transition:0.2s ease-in-out;
     border: 1px solid black;
    } 
    .nav-links.active{
        right: 0;
    }
    .nav-links ul {    
        flex-direction: column;
       }  
    .examples-area{
        gap: 20px;
    }
    .examples-card{
    width: calc( 50% - 10px);
    height: 180px;
    }
    .cta-section{
        padding-block: 80px;
    }    
}

@media screen and (max-width:767px) {
    .primary-button{
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100%;
        text-align: center;
    }
    .features-card{
        max-width: calc(50% + -10px);
    }
    .big-features-container{
        flex-direction: column;
    }
    .feature-desc{
        order: 1;
    }
    .footer-container{
        flex-direction: column;
        align-items: center;
       
    }
    .links-column h3{
        margin-top: 10px;
    }
    .links-column{
        align-items: center;
        gap: 2px;
    }
}


@media screen and (max-width:479px) {
    :root{        
        --padding-inline-section:10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
   
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }
    .examples-card{
        width:100%;       
    }
    .cta-section p{
        text-align: center;
    }
    .nav-links{ 
        width: 160px;
       
    }
    .nav-links ul{
        gap: 10px;
    }
}